/* pages/index/index.wxss */
.btnLayout {
  /* 设置button组件的布局 */
  display: flex; /* 设置布局方式为flex */
  flex-direction: row; /* 设置水平方向为主轴方向 */
  justify-content: space-around; /* 设置组件沿主轴方向平均分布，两边留有一半的间隔空间 */
  margin-bottom: 20rpx; /* 设置下边距为20rpx */
}

button {
  width: 45%; /* 组件宽度为45% */
}
.container{
  width: 100%;
  height: 100vh;
}
swiper{
  width: 100%;
  height: 220px;
}
.img{
  border-top: 1px solid #EDEDED;
  border-bottom: 1px solid #EDEDED;
}
.img image{
  display: block;
  border-bottom: 1px solid #EDEDED;
}d5e7f5d5e7f5d5e7f5d5e7f5
.title{
  padding: 10px 0;
}

.title text{
  display: block;
  width: 100%;
  text-align: center;
  color: #333;
}

.title .cn{
  font-size: 16px;
}
.title .en{
  font-size: 12px;
}

.icon{
  border-top:2px solid #EDEDED; 
  border-bottom:2px solid #EDEDED; 
  display: flex;
  padding: 12px 0;
}
.icon image{
  display: block;
  width: 30px;
  height: 30px;
  margin: 0 auto;
  padding-top: 10px;
}
.icon text{
  display: block;
  text-align: center;
  width: 100%;
  font-size: 14px;
  color: #333;
  padding-top: 10px;
}
.icon navigator{
  flex: 1 0 25%;
}

.list{
  border-top:1px solid #EDEDED; 
  display: flex;
  justify-content: space-between;  
  flex-wrap:wrap;
  box-sizing: content-box;
}
.list .item{
  flex:0 1 50%;
  /* border-bottom:1px solid #EDEDED;  */
  padding-top: 15px;
}
.list .item:nth-child(odd){
  /* border-right:1px solid #EDEDED;  */
  margin-right: -1px;
}

.list .item .text{
  display: block;
  font-size: 12px;
  line-height: 22px;
  margin:0 10px;
}

.list .item .product{
  display: block;
  width: 160px;
  height: 160px;
  margin: 0 auto;
}
.price{
  display: flex;
  margin:0 10px;
  justify-content:space-between;
}

.price text{
  font-size: 16px;
  color: #ff5f19;
}

.price image{
  display: block;
  width: 20px;
  height: 20px;
  padding-top: 2px;
}

.header{
  margin: 20rpx;
  color: blue;
  font-size: 22px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.footer{
  margin: 20rpx;
  font-size: 15px;
  text-align: center;
}
.swiper {
  height: 400rpx;
  width: 100%;
}
.swiper image {
  height: 100%;
  width: 100%;
}